# spring-boot-skeleton-3.2.3

./: .gitignore  build.gradle  settings.gradle
cache/redis/member/: build.gradle
cache/redis/member/src/main/java/com/gumicode/cache/: ConfigurationMemberCacheSource.java
cache/redis/member/src/main/resources/: application-cache-member.yaml
databases/member/: build.gradle
databases/member/src/main/resources/: application-database-member.yaml
databases/mysql/member/: build.gradle
databases/mysql/member/src/main/java/com/gumicode/database/member/: ConfigurationMemberDataSource.java  ConfigurationMemberRoutingDataSource.java  MemberBeanConfiguration.java  MemberDataSourceConfiguration.java  MemberImportConfiguration.java  MemberRoutingDataSourceConfiguration.java
databases/mysql/member/src/main/java/com/gumicode/database/member/converter/: PasswordConverter.java
databases/mysql/member/src/main/java/com/gumicode/database/member/entity/: BaseEntity.java  Member.java  PointAction.java  PointHistory.java
databases/mysql/member/src/main/resources/: application-database-member.yaml
docker/: build.sh  cleanup.sh  docker-compose.yaml
docker/database/member/read/conf/: mysql.conf.cnf
docker/database/member/write/: mysql_write.env
docker/database/mysql/member/read/: mysql_read.env
docker/database/mysql/member/write/conf/: mysql.conf.cnf
services/web/: build.gradle
services/web/src/main/java/com/gumicode/service/web/: WebApplication.java
services/web/src/main/java/com/gumicode/service/web/configuration/: ConfigurationDatabaseImport.java
services/web/src/main/resources/: application.yaml
