plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

bootJar.enabled = false
jar.enabled = false

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }
}

project(':services') {
    bootJar.enabled = false
    jar.enabled = false
}
project(':databases') {
    bootJar.enabled = false
    jar.enabled = false
}
project(':databases:mysql') {
    bootJar.enabled = false
    jar.enabled = false
}
project(':cache') {
    bootJar.enabled = false
    jar.enabled = false
}
project(':cache:redis') {
    bootJar.enabled = false
    jar.enabled = false
}